<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurora</title>
    <link rel="icon" href="https://ngratesc.sirv.com/Aurora/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <style>
        :root{
        --bg-gradient: linear-gradient(270deg, #5de0e6, #004aed);
        --light-primary: #5de0e6;
        --dark-primary: #004aed; 
        }

        body{
            text-align: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "League Spartan", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }


        h1{
            background: var(--bg-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://ngratesc.sirv.com/Aurora/logo.png" width="50" alt="logo"/>
        <h1>WEBSITE UNDER CONSTRUCTION</h1>
        <p>Contact <a href="mailto:support@aurorasystems.co.zw">support@aurorasystems.co.zw</a> for more information.</p>
    </div>
</body>
</html>